MONGO_URI=mongodb+srv://pdforcoursera0318:Puskar%40123@puskardas.3kf7j.mongodb.net/?retryWrites=true&w=majority&appName=PuskarDas
JWT_SECRET=mySuperSecretKey123
EMAIL_USER=puskar_d.cse2021@msit.edu.in
EMAIL_PASS=sgqo kxnb gsub arxo
PORT=5000
